C:/Users/steve/source/eel4712/lab4/83190817/p2/modelsim/lab4_p2.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab4/83190817/p2/modelsim/lab4_p2.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Compiling entity gray2
-- Compiling architecture structure of gray2

} {} {}} C:/Users/steve/source/eel4712/lab4/83190817/p2/gray2_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab4/83190817/p2/gray2_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gray2_tb
-- Compiling architecture TB of gray2_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Loading entity gray2

} {} {}}
