C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p2/gray2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p2/gray2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gray2
-- Compiling architecture arch of gray2

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p2/gray2_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p2/gray2_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gray2_tb
-- Compiling architecture TB of gray2_tb
-- Loading entity gray2

} {} {}}
