vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/db/lab4_p3.cbx.xml
design_name = hard_block
design_name = clk_div
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clk_div, 1
instance = comp, \clk_out~output\, clk_out~output, clk_div, 1
instance = comp, \clk_in~input\, clk_in~input, clk_div, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, clk_div, 1
instance = comp, \Add0~0\, Add0~0, clk_div, 1
instance = comp, \count~6\, count~6, clk_div, 1
instance = comp, \rst~input\, rst~input, clk_div, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, clk_div, 1
instance = comp, \count[0]\, count[0], clk_div, 1
instance = comp, \Add0~2\, Add0~2, clk_div, 1
instance = comp, \count[1]\, count[1], clk_div, 1
instance = comp, \Add0~4\, Add0~4, clk_div, 1
instance = comp, \count[2]\, count[2], clk_div, 1
instance = comp, \Add0~6\, Add0~6, clk_div, 1
instance = comp, \count[3]\, count[3], clk_div, 1
instance = comp, \Add0~8\, Add0~8, clk_div, 1
instance = comp, \count~5\, count~5, clk_div, 1
instance = comp, \count[4]\, count[4], clk_div, 1
instance = comp, \Add0~10\, Add0~10, clk_div, 1
instance = comp, \count[5]\, count[5], clk_div, 1
instance = comp, \Add0~12\, Add0~12, clk_div, 1
instance = comp, \count~4\, count~4, clk_div, 1
instance = comp, \count[6]\, count[6], clk_div, 1
instance = comp, \Add0~14\, Add0~14, clk_div, 1
instance = comp, \count[7]\, count[7], clk_div, 1
instance = comp, \Add0~16\, Add0~16, clk_div, 1
instance = comp, \count~3\, count~3, clk_div, 1
instance = comp, \count[8]\, count[8], clk_div, 1
instance = comp, \Add0~18\, Add0~18, clk_div, 1
instance = comp, \count~2\, count~2, clk_div, 1
instance = comp, \count[9]\, count[9], clk_div, 1
instance = comp, \Add0~20\, Add0~20, clk_div, 1
instance = comp, \count[10]\, count[10], clk_div, 1
instance = comp, \Add0~22\, Add0~22, clk_div, 1
instance = comp, \count[11]\, count[11], clk_div, 1
instance = comp, \Add0~24\, Add0~24, clk_div, 1
instance = comp, \count[12]\, count[12], clk_div, 1
instance = comp, \Add0~26\, Add0~26, clk_div, 1
instance = comp, \count[13]\, count[13], clk_div, 1
instance = comp, \Add0~28\, Add0~28, clk_div, 1
instance = comp, \count~1\, count~1, clk_div, 1
instance = comp, \count[14]\, count[14], clk_div, 1
instance = comp, \Add0~30\, Add0~30, clk_div, 1
instance = comp, \count~0\, count~0, clk_div, 1
instance = comp, \count[15]\, count[15], clk_div, 1
instance = comp, \Equal0~5\, Equal0~5, clk_div, 1
instance = comp, \Equal0~6\, Equal0~6, clk_div, 1
instance = comp, \Equal0~7\, Equal0~7, clk_div, 1
instance = comp, \Equal0~8\, Equal0~8, clk_div, 1
instance = comp, \Equal0~9\, Equal0~9, clk_div, 1
instance = comp, \Add0~32\, Add0~32, clk_div, 1
instance = comp, \count[16]\, count[16], clk_div, 1
instance = comp, \Add0~34\, Add0~34, clk_div, 1
instance = comp, \count[17]\, count[17], clk_div, 1
instance = comp, \Add0~36\, Add0~36, clk_div, 1
instance = comp, \count[18]\, count[18], clk_div, 1
instance = comp, \Add0~38\, Add0~38, clk_div, 1
instance = comp, \count[19]\, count[19], clk_div, 1
instance = comp, \Add0~40\, Add0~40, clk_div, 1
instance = comp, \count[20]\, count[20], clk_div, 1
instance = comp, \Add0~42\, Add0~42, clk_div, 1
instance = comp, \count[21]\, count[21], clk_div, 1
instance = comp, \Add0~44\, Add0~44, clk_div, 1
instance = comp, \count[22]\, count[22], clk_div, 1
instance = comp, \Add0~46\, Add0~46, clk_div, 1
instance = comp, \count[23]\, count[23], clk_div, 1
instance = comp, \Add0~48\, Add0~48, clk_div, 1
instance = comp, \count[24]\, count[24], clk_div, 1
instance = comp, \Add0~50\, Add0~50, clk_div, 1
instance = comp, \count[25]\, count[25], clk_div, 1
instance = comp, \Add0~52\, Add0~52, clk_div, 1
instance = comp, \count[26]\, count[26], clk_div, 1
instance = comp, \Add0~54\, Add0~54, clk_div, 1
instance = comp, \count[27]\, count[27], clk_div, 1
instance = comp, \Add0~56\, Add0~56, clk_div, 1
instance = comp, \count[28]\, count[28], clk_div, 1
instance = comp, \Add0~58\, Add0~58, clk_div, 1
instance = comp, \count[29]\, count[29], clk_div, 1
instance = comp, \Add0~60\, Add0~60, clk_div, 1
instance = comp, \count[30]\, count[30], clk_div, 1
instance = comp, \Add0~62\, Add0~62, clk_div, 1
instance = comp, \count[31]\, count[31], clk_div, 1
instance = comp, \Equal0~0\, Equal0~0, clk_div, 1
instance = comp, \Equal0~2\, Equal0~2, clk_div, 1
instance = comp, \Equal0~3\, Equal0~3, clk_div, 1
instance = comp, \Equal0~1\, Equal0~1, clk_div, 1
instance = comp, \Equal0~4\, Equal0~4, clk_div, 1
instance = comp, \Equal0~10\, Equal0~10, clk_div, 1
instance = comp, \clockout~0\, clockout~0, clk_div, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clk_div, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clk_div, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clk_div, 1
