|gray2
clk => nextstate~1.DATAIN
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
rst => nextstate.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


