m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv
Eclk_gen
Z0 w1696859058
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 15
Z9 dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen
Z10 8C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho
Z11 FC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho
l0
L91 1
VkDl1KN]IbFd]GISV_ozTS2
!s100 R;o=GNF_a^:gWjnW=NS8<2
Z12 OV;C;2020.1;71
32
Z13 !s110 1696859626
!i10b 1
Z14 !s108 1696859626.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho|
Z16 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 7 clk_gen 0 22 kDl1KN]IbFd]GISV_ozTS2
!i122 15
l297
Z20 L107 2920
Z21 VR?:PJ7Q]ELDQW76Zo2K7M3
Z22 !s100 ^GI<dThQ@PLd`d^4>g>h<1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclk_gen_tb
w1696859624
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 14
R9
8C:\Users\steve\source\eel4712\lab4\83190817\p3\modelsim\clkgen\clk_gen_tb.vhd
FC:\Users\steve\source\eel4712\lab4\83190817\p3\modelsim\clkgen\clk_gen_tb.vhd
l0
L5 1
VGn2HT?FBh3o]gVo``42>N3
!s100 7zX3A40Uziz8MMcZjSa0R0
R12
32
R13
!i10b 1
R14
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\lab4\83190817\p3\modelsim\clkgen\clk_gen_tb.vhd|
!s107 C:\Users\steve\source\eel4712\lab4\83190817\p3\modelsim\clkgen\clk_gen_tb.vhd|
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 15
R9
R10
R11
l0
L35 1
V>3HSdlc4d4BO@^bgkI]0V1
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
Z23 DEx4 work 10 hard_block 0 22 >3HSdlc4d4BO@^bgkI]0V1
!i122 15
l76
Z24 L54 28
Z25 Ve]G^Ol53JFOhKP<L<OL=C3
Z26 !s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
