m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv
Eclk_div
Z0 w1696956579
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 44
Z5 dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen
Z6 8C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd
Z7 FC:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd
l0
L8 1
V<l:TnKVg?:J[zfh;7o99h3
!s100 d58<LbCMlfKm::2;hbb3F1
Z8 OV;C;2020.1;71
32
Z9 !s110 1697036673
!i10b 1
Z10 !s108 1697036673.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd|
Z12 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
Z15 DEx4 work 7 clk_div 0 22 <l:TnKVg?:J[zfh;7o99h3
!i122 44
l21
Z16 L17 23
Z17 V_1bNgIUNml@_0Vn22h2^I3
Z18 !s100 <MPQTc6miDzdBjB0h]U=?2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_gen
Z19 w1697036669
R1
R2
R3
R4
!i122 43
R5
Z20 8C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd
Z21 FC:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd
l0
L8 1
VH^kl;1Yzl=c2;;BPGnzKj2
!s100 ckO5=M8SmI:kJn8[FNJAa3
R8
32
R9
!i10b 1
Z22 !s108 1697036672.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd|
Z24 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R3
R4
Z25 DEx4 work 7 clk_gen 0 22 H^kl;1Yzl=c2;;BPGnzKj2
!i122 43
l30
L19 40
VB7DA_QndcI@G7]b057>Qe0
!s100 ;bNGnj<X=G[h@[m7]KTC<2
R8
32
R9
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Astructure
Z26 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z27 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z28 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z29 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R3
R4
DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
DEx4 work 7 clk_gen 0 22 kDl1KN]IbFd]GISV_ozTS2
!i122 15
l297
L107 2920
VR?:PJ7Q]ELDQW76Zo2K7M3
!s100 ^GI<dThQ@PLd`d^4>g>h<1
R8
32
Z30 !s110 1696859626
!i10b 1
Z31 !s108 1696859626.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho|
Z33 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho|
!i113 1
R13
R14
Z34 FC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho
Z35 w1696859058
Z36 8C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/lab4_p3.vho
Eclk_gen_tb
Z37 w1696957179
R2
R3
R4
!i122 42
R5
Z38 8C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/clk_gen_tb.vhd
Z39 FC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/clk_gen_tb.vhd
l0
L5 1
VGn2HT?FBh3o]gVo``42>N3
!s100 7zX3A40Uziz8MMcZjSa0R0
R8
32
Z40 !s110 1697036672
!i10b 1
R22
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/clk_gen_tb.vhd|
Z42 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkgen/clk_gen_tb.vhd|
!i113 1
R13
R14
Atb
R1
R25
R2
R3
R4
DEx4 work 10 clk_gen_tb 0 22 Gn2HT?FBh3o]gVo``42>N3
!i122 42
l25
L8 98
VebbGMPT<=iIKbQjQZ>6AL0
!s100 >@a<V:ZVbi8BG=mR:XZOd3
R8
32
R40
!i10b 1
R22
R41
R42
!i113 1
R13
R14
Ehard_block
R35
R28
R26
R29
R3
R4
R27
!i122 15
R5
R36
R34
l0
L35 1
V>3HSdlc4d4BO@^bgkI]0V1
!s100 3A]XnMhF<;9mKUe5mn3aM1
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Astructure
R28
R26
R29
R3
R4
R27
DEx4 work 10 hard_block 0 22 >3HSdlc4d4BO@^bgkI]0V1
!i122 15
l76
L54 28
Ve]G^Ol53JFOhKP<L<OL=C3
!s100 >:Wi^nX[YiN=@>>JC6K_83
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
