C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity clk_div
-- Compiling architecture arch of clk_div

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_div_tb
-- Compiling architecture TB of clk_div_tb

} {} {}}
