vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p1/lab4quiz/counter.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p1/lab4quiz/counter_quiz.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p1/lab4quiz/db/lab4_quiz.cbx.xml
design_name = hard_block
design_name = counter_quiz
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter_quiz, 1
instance = comp, \output[0]~output\, output[0]~output, counter_quiz, 1
instance = comp, \output[1]~output\, output[1]~output, counter_quiz, 1
instance = comp, \output[2]~output\, output[2]~output, counter_quiz, 1
instance = comp, \output[3]~output\, output[3]~output, counter_quiz, 1
instance = comp, \dino~output\, dino~output, counter_quiz, 1
instance = comp, \clk~input\, clk~input, counter_quiz, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter_quiz, 1
instance = comp, \rst~input\, rst~input, counter_quiz, 1
instance = comp, \quiz~input\, quiz~input, counter_quiz, 1
instance = comp, \input[0]~input\, input[0]~input, counter_quiz, 1
instance = comp, \load_n~input\, load_n~input, counter_quiz, 1
instance = comp, \counter_output~2\, counter_output~2, counter_quiz, 1
instance = comp, \counter_output~3\, counter_output~3, counter_quiz, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, counter_quiz, 1
instance = comp, \counter_output[0]\, counter_output[0], counter_quiz, 1
instance = comp, \up_n~input\, up_n~input, counter_quiz, 1
instance = comp, \input[3]~input\, input[3]~input, counter_quiz, 1
instance = comp, \counter_output~10\, counter_output~10, counter_quiz, 1
instance = comp, \counter_output~5\, counter_output~5, counter_quiz, 1
instance = comp, \process_0~0\, process_0~0, counter_quiz, 1
instance = comp, \input[2]~input\, input[2]~input, counter_quiz, 1
instance = comp, \counter_output~8\, counter_output~8, counter_quiz, 1
instance = comp, \Add0~1\, Add0~1, counter_quiz, 1
instance = comp, \Add0~2\, Add0~2, counter_quiz, 1
instance = comp, \Add0~4\, Add0~4, counter_quiz, 1
instance = comp, \counter_output~9\, counter_output~9, counter_quiz, 1
instance = comp, \counter_output[2]\, counter_output[2], counter_quiz, 1
instance = comp, \counter_output~6\, counter_output~6, counter_quiz, 1
instance = comp, \Add0~6\, Add0~6, counter_quiz, 1
instance = comp, \counter_output~11\, counter_output~11, counter_quiz, 1
instance = comp, \counter_output[3]\, counter_output[3], counter_quiz, 1
instance = comp, \Equal0~0\, Equal0~0, counter_quiz, 1
instance = comp, \counter_output~12\, counter_output~12, counter_quiz, 1
instance = comp, \input[1]~input\, input[1]~input, counter_quiz, 1
instance = comp, \counter_output~4\, counter_output~4, counter_quiz, 1
instance = comp, \counter_output~7\, counter_output~7, counter_quiz, 1
instance = comp, \counter_output[1]\, counter_output[1], counter_quiz, 1
instance = comp, \dino~0\, dino~0, counter_quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter_quiz, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter_quiz, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter_quiz, 1
