m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim
Eclk_div
Z0 w1697050496
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 60
Z5 dC:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv
Z6 8C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd
Z7 FC:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd
l0
L8 1
V<l:TnKVg?:J[zfh;7o99h3
!s100 d58<LbCMlfKm::2;hbb3F1
Z8 OV;C;2020.1;71
32
Z9 !s110 1697050667
!i10b 1
Z10 !s108 1697050667.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd|
Z12 !s107 C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
DEx4 work 7 clk_div 0 22 <l:TnKVg?:J[zfh;7o99h3
!i122 60
l21
L17 23
VnbG`LXAgfE@W:aj:aR^0E1
!s100 ?oi:[HO0bL@_Yh?^XO_b`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
Z15 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z16 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R3
R4
DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
DEx4 work 7 clk_div 0 22 TQ6cmZNQhRI:zO1<`[[E:2
!i122 51
l224
L105 1662
VjnfMgEM36;AOdbRX3:H>;2
!s100 DPHXCQ]4zNLK<f2@K831C0
R8
32
Z19 !s110 1696956289
!i10b 1
Z20 !s108 1696956289.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv/lab4_p3.vho|
Z22 !s107 C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv/lab4_p3.vho|
!i113 1
R13
R14
Z23 dC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv
Z24 FC:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv/lab4_p3.vho
Z25 w1696956283
Z26 8C:/Users/steve/source/eel4712/lab4/83190817/p3/modelsim/clkdiv/lab4_p3.vho
Eclk_div_tb
Z27 w1697050662
R2
R3
R4
!i122 61
R5
Z28 8C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd
Z29 FC:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd
l0
L5 1
Vg=<6<EUHjhNDjk=c>7l=H0
!s100 5;;2kz8FVec:7gRXafWcL1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd|
Z31 !s107 C:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p3/modelsim/clkdiv/clk_div_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R4
Z32 DEx4 work 10 clk_div_tb 0 22 g=<6<EUHjhNDjk=c>7l=H0
!i122 61
l27
Z33 L9 57
VP_3g:6Z4`VZjA0c;H^n;n0
!s100 G<0e0GV1bXdgE`88V2SXE2
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Ehard_block
R25
R17
R15
R18
R3
R4
R16
!i122 51
R23
R26
R24
l0
L35 1
V>3HSdlc4d4BO@^bgkI]0V1
!s100 3A]XnMhF<;9mKUe5mn3aM1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Astructure
R17
R15
R18
R3
R4
R16
DEx4 work 10 hard_block 0 22 >3HSdlc4d4BO@^bgkI]0V1
!i122 51
l76
L54 28
Ve]G^Ol53JFOhKP<L<OL=C3
!s100 >:Wi^nX[YiN=@>>JC6K_83
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
