m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/source/eel4712/lab4/83190817/p3/simulation/qsim
Eclk_div
Z1 w1696864146
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 16
R0
Z10 8lab4_p3.vho
Z11 Flab4_p3.vho
l0
L91 1
VHVA@P8_nf1eg0^]^XUTcT0
!s100 Na3kFR?C2]B5Tk5CU[09Z1
Z12 OV;C;2020.1;71
32
Z13 !s110 1696864148
!i10b 1
Z14 !s108 1696864148.000000
Z15 !s90 -work|work|lab4_p3.vho|
Z16 !s107 lab4_p3.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 clk_div 0 22 HVA@P8_nf1eg0^]^XUTcT0
!i122 16
l224
L105 1662
VzPAP2oITBe1T:R^ca[]971
!s100 DPHXCQ]4zNLK<f2@K831C0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclk_div_vhd_vec_tst
Z19 w1696864145
R7
R8
!i122 17
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VP63R41ePDFceTWie5BJS[3
!s100 WXmR]=6GVkG[2MB07O>2D0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aclk_div_arch
R7
R8
Z24 DEx4 work 19 clk_div_vhd_vec_tst 0 22 P63R41ePDFceTWie5BJS[3
!i122 17
l47
Z25 L34 41
Z26 Vi^DTkfGiOea9BIB^Kb>]70
Z27 !s100 VLOHHO05jfn`Nz8RO2Sjm0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 16
R0
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 16
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
