vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_div.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/clk_gen.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p3/db/lab4_p3.cbx.xml
design_name = hard_block
design_name = clk_gen
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clk_gen, 1
instance = comp, \clk_out~output\, clk_out~output, clk_gen, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, clk_gen, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, clk_gen, 1
instance = comp, \clkdiv|Add0~30\, clkdiv|Add0~30, clk_gen, 1
instance = comp, \clkdiv|Add0~32\, clkdiv|Add0~32, clk_gen, 1
instance = comp, \rst~input\, rst~input, clk_gen, 1
instance = comp, \clkdiv|count[16]\, clkdiv|count[16], clk_gen, 1
instance = comp, \clkdiv|Add0~34\, clkdiv|Add0~34, clk_gen, 1
instance = comp, \clkdiv|count[17]\, clkdiv|count[17], clk_gen, 1
instance = comp, \clkdiv|Add0~36\, clkdiv|Add0~36, clk_gen, 1
instance = comp, \clkdiv|count[18]\, clkdiv|count[18], clk_gen, 1
instance = comp, \clkdiv|Add0~38\, clkdiv|Add0~38, clk_gen, 1
instance = comp, \clkdiv|count[19]\, clkdiv|count[19], clk_gen, 1
instance = comp, \clkdiv|Add0~40\, clkdiv|Add0~40, clk_gen, 1
instance = comp, \clkdiv|count[20]\, clkdiv|count[20], clk_gen, 1
instance = comp, \clkdiv|Add0~42\, clkdiv|Add0~42, clk_gen, 1
instance = comp, \clkdiv|count[21]\, clkdiv|count[21], clk_gen, 1
instance = comp, \clkdiv|Add0~44\, clkdiv|Add0~44, clk_gen, 1
instance = comp, \clkdiv|count[22]\, clkdiv|count[22], clk_gen, 1
instance = comp, \clkdiv|Add0~46\, clkdiv|Add0~46, clk_gen, 1
instance = comp, \clkdiv|count[23]\, clkdiv|count[23], clk_gen, 1
instance = comp, \clkdiv|Add0~48\, clkdiv|Add0~48, clk_gen, 1
instance = comp, \clkdiv|count[24]\, clkdiv|count[24], clk_gen, 1
instance = comp, \clkdiv|Add0~50\, clkdiv|Add0~50, clk_gen, 1
instance = comp, \clkdiv|count[25]\, clkdiv|count[25], clk_gen, 1
instance = comp, \clkdiv|Add0~52\, clkdiv|Add0~52, clk_gen, 1
instance = comp, \clkdiv|count[26]\, clkdiv|count[26], clk_gen, 1
instance = comp, \clkdiv|Add0~54\, clkdiv|Add0~54, clk_gen, 1
instance = comp, \clkdiv|count[27]\, clkdiv|count[27], clk_gen, 1
instance = comp, \clkdiv|Equal0~1\, clkdiv|Equal0~1, clk_gen, 1
instance = comp, \clkdiv|Add0~56\, clkdiv|Add0~56, clk_gen, 1
instance = comp, \clkdiv|count[28]\, clkdiv|count[28], clk_gen, 1
instance = comp, \clkdiv|Add0~58\, clkdiv|Add0~58, clk_gen, 1
instance = comp, \clkdiv|count[29]\, clkdiv|count[29], clk_gen, 1
instance = comp, \clkdiv|Add0~60\, clkdiv|Add0~60, clk_gen, 1
instance = comp, \clkdiv|count[30]\, clkdiv|count[30], clk_gen, 1
instance = comp, \clkdiv|Add0~62\, clkdiv|Add0~62, clk_gen, 1
instance = comp, \clkdiv|count[31]\, clkdiv|count[31], clk_gen, 1
instance = comp, \clkdiv|Equal0~0\, clkdiv|Equal0~0, clk_gen, 1
instance = comp, \clkdiv|Equal0~2\, clkdiv|Equal0~2, clk_gen, 1
instance = comp, \clkdiv|Equal0~3\, clkdiv|Equal0~3, clk_gen, 1
instance = comp, \clkdiv|Equal0~4\, clkdiv|Equal0~4, clk_gen, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, clk_gen, 1
instance = comp, \clkdiv|count~6\, clkdiv|count~6, clk_gen, 1
instance = comp, \clkdiv|count[0]\, clkdiv|count[0], clk_gen, 1
instance = comp, \clkdiv|Add0~2\, clkdiv|Add0~2, clk_gen, 1
instance = comp, \clkdiv|count[1]\, clkdiv|count[1], clk_gen, 1
instance = comp, \clkdiv|Add0~4\, clkdiv|Add0~4, clk_gen, 1
instance = comp, \clkdiv|count[2]\, clkdiv|count[2], clk_gen, 1
instance = comp, \clkdiv|Add0~6\, clkdiv|Add0~6, clk_gen, 1
instance = comp, \clkdiv|count[3]\, clkdiv|count[3], clk_gen, 1
instance = comp, \clkdiv|Add0~8\, clkdiv|Add0~8, clk_gen, 1
instance = comp, \clkdiv|count~5\, clkdiv|count~5, clk_gen, 1
instance = comp, \clkdiv|count[4]\, clkdiv|count[4], clk_gen, 1
instance = comp, \clkdiv|Add0~10\, clkdiv|Add0~10, clk_gen, 1
instance = comp, \clkdiv|count[5]\, clkdiv|count[5], clk_gen, 1
instance = comp, \clkdiv|Add0~12\, clkdiv|Add0~12, clk_gen, 1
instance = comp, \clkdiv|count~4\, clkdiv|count~4, clk_gen, 1
instance = comp, \clkdiv|count[6]\, clkdiv|count[6], clk_gen, 1
instance = comp, \clkdiv|Add0~14\, clkdiv|Add0~14, clk_gen, 1
instance = comp, \clkdiv|count[7]\, clkdiv|count[7], clk_gen, 1
instance = comp, \clkdiv|Add0~16\, clkdiv|Add0~16, clk_gen, 1
instance = comp, \clkdiv|count~3\, clkdiv|count~3, clk_gen, 1
instance = comp, \clkdiv|count[8]\, clkdiv|count[8], clk_gen, 1
instance = comp, \clkdiv|Add0~18\, clkdiv|Add0~18, clk_gen, 1
instance = comp, \clkdiv|count~2\, clkdiv|count~2, clk_gen, 1
instance = comp, \clkdiv|count[9]\, clkdiv|count[9], clk_gen, 1
instance = comp, \clkdiv|Add0~20\, clkdiv|Add0~20, clk_gen, 1
instance = comp, \clkdiv|count[10]\, clkdiv|count[10], clk_gen, 1
instance = comp, \clkdiv|Add0~22\, clkdiv|Add0~22, clk_gen, 1
instance = comp, \clkdiv|count[11]\, clkdiv|count[11], clk_gen, 1
instance = comp, \clkdiv|Add0~24\, clkdiv|Add0~24, clk_gen, 1
instance = comp, \clkdiv|count[12]\, clkdiv|count[12], clk_gen, 1
instance = comp, \clkdiv|Add0~26\, clkdiv|Add0~26, clk_gen, 1
instance = comp, \clkdiv|count[13]\, clkdiv|count[13], clk_gen, 1
instance = comp, \clkdiv|Add0~28\, clkdiv|Add0~28, clk_gen, 1
instance = comp, \clkdiv|count~1\, clkdiv|count~1, clk_gen, 1
instance = comp, \clkdiv|count[14]\, clkdiv|count[14], clk_gen, 1
instance = comp, \clkdiv|count~0\, clkdiv|count~0, clk_gen, 1
instance = comp, \clkdiv|count[15]\, clkdiv|count[15], clk_gen, 1
instance = comp, \clkdiv|Equal0~5\, clkdiv|Equal0~5, clk_gen, 1
instance = comp, \clkdiv|Equal0~6\, clkdiv|Equal0~6, clk_gen, 1
instance = comp, \clkdiv|Equal0~7\, clkdiv|Equal0~7, clk_gen, 1
instance = comp, \clkdiv|Equal0~8\, clkdiv|Equal0~8, clk_gen, 1
instance = comp, \clkdiv|Equal0~9\, clkdiv|Equal0~9, clk_gen, 1
instance = comp, \clkdiv|clockout~0\, clkdiv|clockout~0, clk_gen, 1
instance = comp, \clkdiv|clockout~feeder\, clkdiv|clockout~feeder, clk_gen, 1
instance = comp, \clkdiv|clockout\, clkdiv|clockout, clk_gen, 1
instance = comp, \clkdiv|clockout~clkctrl\, clkdiv|clockout~clkctrl, clk_gen, 1
instance = comp, \button_n~input\, button_n~input, clk_gen, 1
instance = comp, \count[0]~32\, count[0]~32, clk_gen, 1
instance = comp, \count[0]~34\, count[0]~34, clk_gen, 1
instance = comp, \count[0]\, count[0], clk_gen, 1
instance = comp, \count[1]~35\, count[1]~35, clk_gen, 1
instance = comp, \count[1]\, count[1], clk_gen, 1
instance = comp, \count[2]~37\, count[2]~37, clk_gen, 1
instance = comp, \count[2]\, count[2], clk_gen, 1
instance = comp, \count[3]~39\, count[3]~39, clk_gen, 1
instance = comp, \count[3]\, count[3], clk_gen, 1
instance = comp, \count[4]~41\, count[4]~41, clk_gen, 1
instance = comp, \count[4]\, count[4], clk_gen, 1
instance = comp, \count[5]~43\, count[5]~43, clk_gen, 1
instance = comp, \count[5]\, count[5], clk_gen, 1
instance = comp, \count[6]~45\, count[6]~45, clk_gen, 1
instance = comp, \count[6]\, count[6], clk_gen, 1
instance = comp, \count[7]~47\, count[7]~47, clk_gen, 1
instance = comp, \count[7]\, count[7], clk_gen, 1
instance = comp, \count[8]~49\, count[8]~49, clk_gen, 1
instance = comp, \count[8]\, count[8], clk_gen, 1
instance = comp, \count[9]~51\, count[9]~51, clk_gen, 1
instance = comp, \count[9]\, count[9], clk_gen, 1
instance = comp, \count[10]~53\, count[10]~53, clk_gen, 1
instance = comp, \count[10]\, count[10], clk_gen, 1
instance = comp, \count[11]~55\, count[11]~55, clk_gen, 1
instance = comp, \count[11]\, count[11], clk_gen, 1
instance = comp, \count[12]~57\, count[12]~57, clk_gen, 1
instance = comp, \count[12]\, count[12], clk_gen, 1
instance = comp, \count[13]~59\, count[13]~59, clk_gen, 1
instance = comp, \count[13]\, count[13], clk_gen, 1
instance = comp, \count[14]~61\, count[14]~61, clk_gen, 1
instance = comp, \count[14]\, count[14], clk_gen, 1
instance = comp, \count[15]~63\, count[15]~63, clk_gen, 1
instance = comp, \count[15]\, count[15], clk_gen, 1
instance = comp, \count[16]~65\, count[16]~65, clk_gen, 1
instance = comp, \count[16]\, count[16], clk_gen, 1
instance = comp, \count[17]~67\, count[17]~67, clk_gen, 1
instance = comp, \count[17]\, count[17], clk_gen, 1
instance = comp, \count[18]~69\, count[18]~69, clk_gen, 1
instance = comp, \count[18]\, count[18], clk_gen, 1
instance = comp, \count[19]~71\, count[19]~71, clk_gen, 1
instance = comp, \count[19]\, count[19], clk_gen, 1
instance = comp, \count[20]~73\, count[20]~73, clk_gen, 1
instance = comp, \count[20]\, count[20], clk_gen, 1
instance = comp, \count[21]~75\, count[21]~75, clk_gen, 1
instance = comp, \count[21]\, count[21], clk_gen, 1
instance = comp, \count[22]~77\, count[22]~77, clk_gen, 1
instance = comp, \count[22]\, count[22], clk_gen, 1
instance = comp, \count[23]~79\, count[23]~79, clk_gen, 1
instance = comp, \count[23]\, count[23], clk_gen, 1
instance = comp, \count[24]~81\, count[24]~81, clk_gen, 1
instance = comp, \count[24]\, count[24], clk_gen, 1
instance = comp, \count[25]~83\, count[25]~83, clk_gen, 1
instance = comp, \count[25]\, count[25], clk_gen, 1
instance = comp, \count[26]~85\, count[26]~85, clk_gen, 1
instance = comp, \count[26]\, count[26], clk_gen, 1
instance = comp, \count[27]~87\, count[27]~87, clk_gen, 1
instance = comp, \count[27]\, count[27], clk_gen, 1
instance = comp, \count[28]~89\, count[28]~89, clk_gen, 1
instance = comp, \count[28]\, count[28], clk_gen, 1
instance = comp, \count[29]~91\, count[29]~91, clk_gen, 1
instance = comp, \count[29]\, count[29], clk_gen, 1
instance = comp, \count[30]~93\, count[30]~93, clk_gen, 1
instance = comp, \count[30]\, count[30], clk_gen, 1
instance = comp, \count[31]~95\, count[31]~95, clk_gen, 1
instance = comp, \count[31]\, count[31], clk_gen, 1
instance = comp, \Equal0~9\, Equal0~9, clk_gen, 1
instance = comp, \Equal0~8\, Equal0~8, clk_gen, 1
instance = comp, \Equal0~6\, Equal0~6, clk_gen, 1
instance = comp, \Equal0~5\, Equal0~5, clk_gen, 1
instance = comp, \Equal0~7\, Equal0~7, clk_gen, 1
instance = comp, \Equal0~1\, Equal0~1, clk_gen, 1
instance = comp, \Equal0~3\, Equal0~3, clk_gen, 1
instance = comp, \Equal0~0\, Equal0~0, clk_gen, 1
instance = comp, \Equal0~2\, Equal0~2, clk_gen, 1
instance = comp, \Equal0~4\, Equal0~4, clk_gen, 1
instance = comp, \Equal0~10\, Equal0~10, clk_gen, 1
instance = comp, \clk_out~0\, clk_out~0, clk_gen, 1
instance = comp, \clk_out~reg0\, clk_out~reg0, clk_gen, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clk_gen, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clk_gen, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clk_gen, 1
