vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p2/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p2/gray2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab4/83190817/p2/db/lab4_p2.cbx.xml
design_name = hard_block
design_name = gray2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, gray2, 1
instance = comp, \output[0]~output\, output[0]~output, gray2, 1
instance = comp, \output[1]~output\, output[1]~output, gray2, 1
instance = comp, \output[2]~output\, output[2]~output, gray2, 1
instance = comp, \output[3]~output\, output[3]~output, gray2, 1
instance = comp, \clk~input\, clk~input, gray2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gray2, 1
instance = comp, \rst~input\, rst~input, gray2, 1
instance = comp, \nextstate~19\, nextstate~19, gray2, 1
instance = comp, \nextstate.one\, nextstate.one, gray2, 1
instance = comp, \nextstate~23\, nextstate~23, gray2, 1
instance = comp, \nextstate.three\, nextstate.three, gray2, 1
instance = comp, \nextstate~27\, nextstate~27, gray2, 1
instance = comp, \nextstate.two\, nextstate.two, gray2, 1
instance = comp, \nextstate~28\, nextstate~28, gray2, 1
instance = comp, \nextstate.six\, nextstate.six, gray2, 1
instance = comp, \nextstate~24\, nextstate~24, gray2, 1
instance = comp, \nextstate.seven\, nextstate.seven, gray2, 1
instance = comp, \nextstate~20\, nextstate~20, gray2, 1
instance = comp, \nextstate.five\, nextstate.five, gray2, 1
instance = comp, \nextstate~31\, nextstate~31, gray2, 1
instance = comp, \nextstate.four\, nextstate.four, gray2, 1
instance = comp, \nextstate~32\, nextstate~32, gray2, 1
instance = comp, \nextstate.C\, nextstate.C, gray2, 1
instance = comp, \nextstate~22\, nextstate~22, gray2, 1
instance = comp, \nextstate.D\, nextstate.D, gray2, 1
instance = comp, \nextstate~26\, nextstate~26, gray2, 1
instance = comp, \nextstate.F\, nextstate.F, gray2, 1
instance = comp, \nextstate~30\, nextstate~30, gray2, 1
instance = comp, \nextstate.E\, nextstate.E, gray2, 1
instance = comp, \nextstate~29\, nextstate~29, gray2, 1
instance = comp, \nextstate.A\, nextstate.A, gray2, 1
instance = comp, \nextstate~25\, nextstate~25, gray2, 1
instance = comp, \nextstate.B\, nextstate.B, gray2, 1
instance = comp, \nextstate~21\, nextstate~21, gray2, 1
instance = comp, \nextstate.nine\, nextstate.nine, gray2, 1
instance = comp, \nextstate~33\, nextstate~33, gray2, 1
instance = comp, \nextstate.eight\, nextstate.eight, gray2, 1
instance = comp, \nextstate~18\, nextstate~18, gray2, 1
instance = comp, \nextstate.zero\, nextstate.zero, gray2, 1
instance = comp, \output~1\, output~1, gray2, 1
instance = comp, \output~0\, output~0, gray2, 1
instance = comp, \output~2\, output~2, gray2, 1
instance = comp, \output~3\, output~3, gray2, 1
instance = comp, \output~4\, output~4, gray2, 1
instance = comp, \output~7\, output~7, gray2, 1
instance = comp, \output~6\, output~6, gray2, 1
instance = comp, \output~5\, output~5, gray2, 1
instance = comp, \output~8\, output~8, gray2, 1
instance = comp, \output~9\, output~9, gray2, 1
instance = comp, \output~10\, output~10, gray2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, gray2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, gray2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, gray2, 1
