C:/Users/steve/source/eel4712/lab4/83190817/p1/counter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab4/83190817/p1/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture TB of counter_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Loading entity counter

} {} {}}
